<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Website Percobaan</title>
        <style>
           body {
	background-image: url('b.jpg');
 	background-repeat: no-repeat;
  background-size: cover;
}
    h1 {
        background-color:aquamarine;
    }
    a, button,input[type=submit],input[type=reset] {
    font-family: sans-serif;
    font-size: 15px;
    background: #22a4cf;
    color: white;
    border: white 3px solid;
    border-radius: 5px;
    padding: 12px 20px;
    margin-top: 10px;
}
a {
    text-decoration: none;
}
a:hover, button:hover, input[type=submit]:hover, input[type=reset]:hover{
    opacity:0.9;
        </style>
        
    </head>
    <body>
        <h1>Perkenalan Diri</h1>
        <h2>Nama Saya: Mohammad Rizky Putra Syaus</h2>
        <h2>Hobi : Gaming, Coding</h2>
        <h2>Kelas 6A </h2>
        <h2>Penjelasan Tentang Saya :<h3>
            Saya Adalah Seorang Yang Suka Mencoba Hal Baru, Dan Sekarang Saya Mencoba Belajar Coding Hanya dari youtube saja
        </h3></h2>
        
        
    </body>
    
</html>